<!DOCTYPE html>
<html lang="en">
<head>
<title> Informatica </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: SteelBlue;
  padding: 30px;
  text-align: center;
  font-size: 45px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: SkyBlue;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: LightBlue;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: SteelBlue;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2> Informatica </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Drielagenmodel.html"> Drielagenmodel</a></li>
      <li><a href="moederbord.html"> Moederbord </a></li>
      <li><a href="processor-en-geheugen.html"> Processor en geheugen</a></li>
    </ul>
  </nav>
  
  <article>
    <h1> Inleiding - Informatca informatie</h1>
    <pre>Welkom bij de website van Basmala en Nihal. Op deze website vind je alle informatie omtrent informatica.
    Verschillende apps en smartphones maken genruik van software</pre>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

